PORT=9155
MONGO_URI= mongodb+srv://madhusudan:madhusudan123@jobtex.5qbet8z.mongodb.net/NeoHealth
EMAIL=madhusudhandivanextechnologies@gmail.com
PASSWORD=lgxpeclakpxwhdnz
MAIL_FROM=NeoHealth
JWT_SECRET=neoisbest
 
 
MAIL_USER=mohan.divanex@gmail.com
MAIL_PASS=zmlecagbmmaqfsss
BASE_URL=http://127.0.0.1:4000
BACKEND_URL=https://apiphaneo.divanex.in
 
FIREBASE_PROJECT_ID=neohelth-f9e9d
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@neohelth-f9e9d.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoNEtXQRXnwAAe\n6xJVPs1IimYHM69VRWS7Bl8ElgttrutYFoW8OgGfPsbgrPZs08n8AbwWBXwKqeuk\nsy1AEwpXa8Toq1KVrE+s6SxBw5K1bqsRO1hc8A+tNXn+T2QsKE4gW26lSdLBhYoZ\nVjMAXjvzchrjSIQqLa4HlepP/fm5wwGPwHzUxESdDIDRbEyHOt9D7HP/56AnSRGU\nTS4ey/R2Wcp/oEQUZNP3OrEDmzlg2AXVNWZYzvPG8mgxNpwjyImxdPS99ALQ+crD\nR9EK7HX65baHcZWDJrliy8teS9DWKlVNj2q9G+6YY859gZpxJU+C7eHzh65YF4Ac\n0ec4w0lfAgMBAAECggEATHKIE34XUJ8o7uR0Dp5eequ8N2W8OIszfvUkVldDlnQ7\nrmt+GNBcUF4d0ZuK3Gddk9XOAEw51jboTJDK7iY5OwZWFlFXVYNdKv9HCBS1JxTH\nVyubu5G37kcxzO2UX6Vp7LbhkOn+icoBvAY7Y91wbfLcWZRpzSm5wOTX+8c4qr5D\nhoPOClsUAq1NXWI9uyUtKTzP7jhGGNSiqWWluKu9478HvgQGSnxUkVs25/s6n0t0\nBzF9XfIj0VrkIxUBfXiVnjtRQZQ1kKcIYknLkAi87gs1UhowEkWzoCVn8Qy+6uYo\nr3mSAyJzn1qP6UHsNJfwfwp0jpC1sELAFdWC8m7NUQKBgQDc7A0SFF20X1oXbjz3\n2rV8Tf6faqkNlHzRKkIO4r1MyxkYLwkxJWUsF4bbYZPaBqrdaG+e7EI1gaUb6hL6\nbVbq2Z1D3fNMX50IWsipSF0538QyBRYZfDulLvFMATK8mW1OSvj7PoyxJEGJpANU\nJImbrOPvf0KPRVnydLlx6Ze6EwKBgQDC6WRXbe8cqZDKAKRhVJt0eRVfdqm17Btp\nokRV5M8eWSGxBEEoxts4/QvkmDIDjpX75irdRsWf5s5toBV64MNhazclvLwm56di\n6Q3GrSgBPj9YsxxCw/wzSDbE0lcUwYiWIZhL30MwKwJSBKPJRvOiLJz0C0RYfofZ\n3m8wS3WdBQKBgE9b5B4Yfsiqb/x2tyP5xrPOeKbfc7bTHjssyOn7/TA2zN7pFo42\n9q7uDJ2F4cyyFHLQbzhRej8qQRtT7FlVKaHXZizY7+sBdbFomyhkPEjr3thxB01E\nWVCvGjLJQ2aIXsF/IQ1vnK6NbZV5+1Agh+YKJx8DQe+hY/w6fdszpDNNAoGBAIur\nFv4XhspxL5Gw2BnuuN7DjW805vO31wThBDrQlSJYGG5ycAa6SIkTuxv5e41U9WDm\nVDzv49lrWOzxU7MTsK30WDYwglsWkLmt6vM9TXdmlZoH7u5g5i4RRz3OxBvZevip\n5iooOEsh5q3DKWKn9xl1AptWH4mSUeLrI53l1MfJAoGBAMxHunh/V3rXJ0gbN9nV\nyLIGY2ii7wPzCOHfUg6G/AatiYf2gRowiyjGlURYJQFiqn2Lf6PcaCQDYDHQxOYW\n3VbpydunNj8CKPFqCwo7p48xtXT0Q8Zcl5GIQvA/u23ZIDWpzrilNCKYhRI7AXJE\nk2axX0RZmGG5niFDqNL5wJI3\n-----END PRIVATE KEY-----\n"
 
 
 
 
 
 
 